Name                                                            Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------
src/api/pawned.py                                                  13     10    23%   40-53
src/config.py                                                       5      5     0%   13-34
src/controller/connection.py                                       10     10     0%   5-61
src/controller/password.py                                         62     62     0%   5-239
src/controller/user.py                                             38     38     0%   5-183
src/crypto/aes256.py                                               21      0   100%
src/crypto/fernet.py                                               10      0   100%
src/crypto/hashing.py                                               9      4    56%   22, 39-41
src/crypto/key_derivation.py                                       16      6    62%   42-47
src/crypto/password_util.py                                        25     21    16%   23-34, 54-75
src/crypto/placeholder.py                                           8      4    50%   20-21, 34-35
src/exceptions/encryption_exception.py                              4      0   100%
src/exceptions/exit_from_textbox_exception.py                       4      4     0%   10-35
src/exceptions/import_exception.py                                  4      4     0%   9-33
src/exceptions/validation_exception.py                              4      4     0%   6-31
src/import_export/export_data.py                                   15     15     0%   6-66
src/import_export/import_data.py                                   35     35     0%   12-103
src/import_export/password_dict.py                                 14      0   100%
src/model/metadata.py                                              26      2    92%   81, 91
src/model/password.py                                              54      4    93%   60, 78, 94, 110
src/model/password_information.py                                 173     73    58%   78, 93, 110, 131, 136, 145, 159, 162, 183, 185, 187, 205, 219, 234-236, 249-255, 268-275, 306-336, 360-368, 387-397, 442, 445, 461, 464
src/model/user.py                                                  33     10    70%   58, 70-73, 82, 94-97, 106, 115
src/tui/input_validator.py                                         60     60     0%   8-181
src/tui/keys.py                                                    36     36     0%   5-82
src/tui/panel.py                                                   18     18     0%   8-56
src/tui/popup.py                                                   11     11     0%   6-50
src/tui/tui.py                                                     36     36     0%   7-91
src/tui/util.py                                                    60     60     0%   6-185
src/tui/views/login.py                                             57     57     0%   6-125
src/tui/views/overview/components/controls_popup.py                18     18     0%   7-56
src/tui/views/overview/components/prompt.py                        80     80     0%   7-215
src/tui/views/overview/components/tab_interface.py                 39     39     0%   6-115
src/tui/views/overview/components/tabbar.py                        50     50     0%   6-137
src/tui/views/overview/io_tab/export_prompt.py                     19     19     0%   6-61
src/tui/views/overview/io_tab/import_export_menu.py                52     52     0%   6-123
src/tui/views/overview/io_tab/import_prompt.py                     72     72     0%   6-166
src/tui/views/overview/io_tab/io_prompt.py                         35     35     0%   6-93
src/tui/views/overview/io_tab/io_tab.py                            45     45     0%   6-105
src/tui/views/overview/overview.py                                 78     78     0%   6-160
src/tui/views/overview/password_tab/add_password_prompt.py         88     88     0%   6-216
src/tui/views/overview/password_tab/create_password_prompt.py     132    132     0%   6-291
src/tui/views/overview/password_tab/delete_password_prompt.py      30     30     0%   6-79
src/tui/views/overview/password_tab/edit_password_prompt.py        49     49     0%   8-135
src/tui/views/overview/password_tab/history_popup.py               20     20     0%   8-71
src/tui/views/overview/password_tab/password_list.py              154    154     0%   9-371
src/tui/views/overview/password_tab/password_tab.py               155    155     0%   5-323
src/tui/views/overview/password_tab/search_prompt.py               30     30     0%   5-76
src/tui/views/overview/password_tab/show_details.py                67     67     0%   5-179
src/tui/views/overview/password_tab/show_generate_menu.py          41     41     0%   11-115
src/tui/views/overview/user_tab/delete_user_prompt.py              27     27     0%   11-88
src/tui/views/overview/user_tab/update_password_prompt.py          61     61     0%   6-111
src/tui/views/overview/user_tab/update_username_prompt.py          58     58     0%   6-125
src/tui/views/overview/user_tab/user_tab.py                        99     99     0%   5-218
src/tui/views/registration.py                                      90     90     0%   6-218
src/tui/views/start.py                                             58     58     0%   7-150
src/tui/window.py                                                  44     44     0%   8-157
---------------------------------------------------------------------------------------------
TOTAL                                                            2552   2280    11%
