[mypy]
# Specify the files and directories to type check
files=src
exclude=tests

# Show error codes in output
show_error_codes = True

# Enable strict mode for more comprehensive type checking
strict = True

# Disallow dynamic typing (inference) for all variables (recommended for more strict type checking)
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

# Require explicit type annotations for function arguments
#disallow_untyped_calls = True

# Require explicit return types for functions and methods
#disallow_untyped_defs = True

# Ensure all imported modules are checked
ignore_missing_imports = False

# Treat 'None' as an invalid return value if a function does not have a return type annotation
no_implicit_optional = True

# Warn about unused imports
warn_unused_ignores = True

# Warn about unreachable code
warn_unreachable = True

# Warn about unused variables
warn_unused_configs = True

# Warn if no return statement is present in a non-void function
warn_no_return = True

# Warn about missing type annotations for function arguments and return values
warn_redundant_casts = True

# Set the number of errors to display (0 for unlimited)
show_column_numbers = True

# Set the default Python version to check against
python_version = 3.11

# Exclude files and directories from type che
